<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout1">

        <TextView
            android:id="@+id/symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="CoronaVirus Symptoms"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:textSize="25dp"
            app:fontFamily="@font/cinzel_bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:layout_below="@+id/symptoms"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/s2"
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/s2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s2"
                        android:text="Fever"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:textSize="24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/s3"
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/s3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s3"
                        android:text="After 2 to 7 days\ndevelop a dry cough"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_below="@+id/linear"
            android:id="@+id/linear2"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/s1"
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/s1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s1"
                        android:text="Shortness of \nbreath"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/s4"
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/s4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s4"
                        android:text="Gastrointestinal \nissues"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_below="@+id/linear2"
            android:id="@+id/linear3"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/s5"
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/s5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s5"
                        android:text="Diarrhea"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:textSize="24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/s6"
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/s6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s6"
                        android:text="General \nbody aches"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_below="@+id/linear3"
            android:id="@+id/linear4"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="397dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="SEVERE SYMPTOMS"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="25dp"

                        />

                    <TextView
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/one"
                        android:layout_marginLeft="20dp"
                        android:text="High Fever (100.4*F or higher)"
                        android:drawableLeft="@drawable/ic"
                        android:textColor="#000000"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/two"
                        android:layout_marginLeft="20dp"
                        android:text="Pneumonia"
                        android:drawableLeft="@drawable/ic"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/three"
                        android:layout_marginLeft="20dp"
                        android:text="Kidney failure"
                        android:textColor="#000000"
                        android:drawableLeft="@drawable/ic"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/four"
                        android:layout_marginLeft="20dp"
                        android:text="Death"
                        android:drawableLeft="@drawable/ic"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </RelativeLayout>



</ScrollView>